sbt package

/Users/peterjmyers/Documents/Other/No_Backup_Needed/spark-2.0.1-bin-hadoop2.7/bin/spark-submit \
--class "io.github.peter32.spark.HelloWorld" \
--master "local[4]" \
target/scala-2.11/sparktwitter_2.11-0.0.1.jar

/Users/peterjmyers/Documents/Other/No_Backup_Needed/spark-2.0.1-bin-hadoop2.7/bin/spark-submit \
--class "io.github.peter32.spark.FirstMapReduce" \
--master "local[4]" \
target/scala-2.11/sparktwitter_2.11-0.0.1.jar


/Users/peterjmyers/Documents/Other/No_Backup_Needed/spark-2.0.1-bin-hadoop2.7/bin/spark-submit \
--class "io.github.peter32.spark.twitter.FirstStream" \
--jars spark-streaming-twitter_2.11-2.0.1.jar,twitter4j-core-4.0.4.jar,twitter4j-stream-4.0.4.jar \
--master "local[4]" \
target/scala-2.11/sparktwitter_2.11-0.0.1.jar